<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{padding:0;margin:0;}
        .container {
            width: 600px;
            height: 700px;
            margin: 0 auto;
            overflow: hidden;
            border: 2px solid gray;
        }
        .picture1{
            width: 600px;
            height: 500px;
            overflow: hidden;
            transition:height 1s linear;   
        }
        .picture1:hover{
            height: 300px;
        }
        .introduce{
            border-top: 1px solid black;
            font-size:20px;
            line-height: 25px;
        }
        .picture:hover{
            transform:scale(1.2);
        }
        .introduce p{
            font-size: 15px;
            line-height: 2;
            padding-left: 10px;
            padding-right: 10px;
            text-align: justify;
        }
        .container{
            color:rgba(255,255,255,0.4);
            transition:color 1s linear;
        }
        .container:hover{
            color:rgba(22, 4, 4, 0.4)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="picture1">
        <img class="picture" style="width: 600px;height: 500px;" src="img/001.jpg"/>
        </div>
        <div class="introduce">
            <h2 style="color:black;padding-top: 10px;padding-left: 10px;">死神</h2><br>
            <h3 style="color: darksalmon;padding-left: 10px;">日本漫画家久保带人创作的漫画</h3><br>
            <p class="wenzi">《BLEACH》（原意“漂白”，片假名：ブリーチ）是久保带人创作，2001年开始连载于集英社旗下《周刊少年JUMP》上的漫画。亦改编有同名动画及轻小说。至日文单行本第71卷发售时，累计发行量突破8600万册。
                    台湾东立出版社译为《死神》（后为大陆网络所通用），香港文化传信译为《漂灵》，大陆连环画出版社先后拟定译名为“死神”、“净灵”，但均未通过新闻出版署审批，最后译为《境·界》。
                    简体中文单行本由株式会社集英社正式授权，连环画出版社引进出版，北京中少动漫图书有限公司代理发行简体中文版。2014年7月10日，《境·界》（死神）全彩版漫画登陆中国移动和动漫，这是集英社历史上第一次在中国授权全彩漫画电子版权。
            </p>
        </div>
    </div>
</body>
</html>